pipeline {
	agent any
	environment {
		CC = 'clang'
	}
	tools {
		maven 'M3.6'
	}
		stage('Build') {
				steps{
    				sh "mvn clean package"
    				echo "$CC"
    			}
		}
		stage('Test Result') {
				steps{
					junit "target/surefire-reports/*.xml"
				}
		}
		stage('Archive Artifact') {
				steps{
					archiveArtifacts artifacts: "target/*.?ar", followSymlinks: false
				}
		}	
	}
    post { 
		success {
			notify('Success')
		}
		failure {
			notify('Failed')
		}
	}
}
def notify(status) {
	emailext (
      	to: "swathiperugu11@gmail.com",
      	subject: "${status}: Job '${env.JOB_NAME} ${env.BUILD_NUMBER}'",
      	body: """
      		<p>${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        	<p>Check console output at <a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a></p>
        """
    )
}
		
